書附光碟/ViLLE_VB/dat/examples.dtd

<!ELEMENT Categories (Category)*>
<!ELEMENT Category (CategoryNameFin,CategoryNameEng,CatDescriptionFin,CatDescriptionEng,Examples)>
<!ELEMENT CategoryNameFin (#PCDATA)>
<!ELEMENT CategoryNameEng (#PCDATA)>
<!ELEMENT CatDescriptionFin (#PCDATA)>
<!ELEMENT CatDescriptionEng (#PCDATA)>
<!ELEMENT Examples (Example)*>
<!ELEMENT Example (ExampleNameFin,ExampleNameEng,Programs,ProgramEvents,Roles,Methods,Descriptions,Questions)>
<!ELEMENT ExampleNameFin (#PCDATA)>
<!ELEMENT ExampleNameEng (#PCDATA)>
<!ELEMENT Programs (Program)*>
<!ELEMENT Program (ProgramLanguage,CodeLines)>
<!ELEMENT ProgramLanguage (#PCDATA)>
<!ELEMENT CodeLines (CodeLine)*>
<!ELEMENT CodeLine (#PCDATA)>
<!ELEMENT ProgramEvents (ProgramEvent)*>
<!ELEMENT ProgramEvent (EventType,Line,TargetLine,Parameters,BlockLevel,PeventPopup)>
<!ELEMENT EventType (#PCDATA)>
<!ELEMENT Line (#PCDATA)>
<!ELEMENT TargetLine (#PCDATA)>
<!ELEMENT Parameters (Parameter)*>
<!ELEMENT Parameter (ParameterName,Value)>
<!ELEMENT ParameterName (#PCDATA)>
<!ELEMENT Value (#PCDATA)>
<!ELEMENT BlockLevel (#PCDATA)>
<!ELEMENT PeventPopup (#PCDATA)>
<!ELEMENT Roles (Role)*>
<!ELEMENT Role (VarName,RoleFin,RoleEng,ProgLine)>
<!ELEMENT VarName (#PCDATA)>
<!ELEMENT RoleFin (#PCDATA)>
<!ELEMENT RoleEng (#PCDATA)>
<!ELEMENT ProgLine (#PCDATA)>
<!ELEMENT Methods (Method)*>
<!ELEMENT Method (MethodName,ReturnType,StartLine,EndLine)>
<!ELEMENT MethodName (#PCDATA)>
<!ELEMENT ReturnType (#PCDATA)>
<!ELEMENT StartLine (#PCDATA)>
<!ELEMENT EndLine (#PCDATA)>
<!ELEMENT Descriptions (Description)*>
<!ELEMENT Description (DescriptionLanguage,Text)>
<!ELEMENT DescriptionLanguage (#PCDATA)>
<!ELEMENT Text (#PCDATA)>
<!ELEMENT Questions (Question)*>
<!ELEMENT Question (QuestionType,QuestionString,Choices,RightAnswer,PopupId)>
<!ELEMENT QuestionType (#PCDATA)>
<!ELEMENT QuestionString (#PCDATA)>
<!ELEMENT Choices (Choice)*>
<!ELEMENT Choice (#PCDATA)>
<!ELEMENT RightAnswer (#PCDATA)>
<!ELEMENT PopupId (#PCDATA)>